# oa

./: README.md  pom.xml
src/main/java/com/stillcoolme/oa/dao/: DepartmentDao.java  KynamicDao.java  LoginDao.java  MenuitemDao.java  PostDao.java  PrivilegeDao.java  UserDao.java
src/main/java/com/stillcoolme/oa/dao/base/: BaseDao.java
src/main/java/com/stillcoolme/oa/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/stillcoolme/oa/dao/impl/: DepartmentDaoImpl.java  KynamicDaoImpl.java  LoginDaoImpl.java  MenuitemDaoImpl.java  PostDaoImpl.java  PrivilegeDaoImpl.java  UserDaoImpl.java
src/main/java/com/stillcoolme/oa/domain/: Approve.java  Department.java  Form.java  FormTemplate.java  Kynamic.java  Menuitem.java  Post.java  User.java  Version.java
src/main/java/com/stillcoolme/oa/result/: AjaxResult.java
src/main/java/com/stillcoolme/oa/service/: DepartmentService.java  KynamicService.java  MenuitemService.java  PostService.java  UserService.java
src/main/java/com/stillcoolme/oa/service/impl/: DepartmentServiceImpl.java  KynamicServiceImpl.java  LoginServiceImpl.java  MenuitemServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/stillcoolme/oa/servlet/: AjaxServlet.java  LoginService.java
src/main/java/com/stillcoolme/oa/struts2/action/: DepartmentAction.java  ForwardAction.java  KynamicAction.java  LoginAction.java  MenuitemAction.java  PostAction.java  PrivilegeAction.java  UserAction.java
src/main/java/com/stillcoolme/oa/struts2/action/base/: BaseAction.java
src/main/java/com/stillcoolme/oa/utils/: Constants.java  DeleteMode.java  OAUtils.java  ParameterInterceptor.java  UploadUtils.java
src/main/resources/: config.properties  oa.sql  struts.xml
src/main/resources/hibernate/: Approve.hbm.xml  Department.hbm.xml  Form.hbm.xml  FormTemplate.hbm.xml  Kynamic.hbm.xml  Menuitem.hbm.xml  Post.hbm.xml  User.hbm.xml  Version.hbm.xml  hibernate.cfg.xml
src/main/resources/jbpm/: jbpm.hibernate.cfg.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml
src/main/resources/struts/: struts-department.xml  struts-forward.xml  struts-kynamic.xml  struts-login.xml  struts-menuitem.xml  struts-post.xml  struts-privilege.xml  struts-user.xml
src/main/test/com/stillcoolme/oa/jbpm/: ProcessEngineTest.java
src/main/test/com/stillcoolme/oa/service/impl/: UserServiceImplTest.java
src/main/test/common/: BaseSpring.java  SessionFactoryTest.java
src/main/webapp/: ajax-post.html  login.jsp  tree.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/department/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/frame/: bottom.jsp  index.jsp  left.jsp  readme.txt  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/kynamic/: kynamic.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp
src/main/webapp/fckeditor/: myconfig.js
src/main/webapp/js/: common.js  jsonToStr.js  kynamic.js  menu.js  privilege.js  tree.js  user_add.js  user_list.js
src/main/webapp/js/plugs/: jquery-checkbox.js  jquery-confirm.js
src/main/webapp/test/: testContextMenu.html
